---
local:
  hosts:
    proxmox110:
      ansible_host: 192.168.100.52 #Local VM (Automation)
      ansible_user: kev

cloud:
  hosts:      
    ec2:
      ansible_host: 17110711.xyz #EC2 Instance
      ansible_user: ubuntu
